apiVersion: v1
data:
  ghost-password: <CREATE IT OR GET IT FROM LASTPASS (ghost password for ghost website)>
kind: Secret
metadata:
  labels:
    app.kubernetes.io/managed-by: skaffold-v1.4.0
  name: predictivemovement-ghost
  namespace: predictivemovement-se
type: Opaque
