# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/stack

patchesStrategicMerge:
  - api.yaml

# namespace to deploy all Resources to
namespace: predictivemovement

configMapGenerator:
  - name: engine-properties
    behavior: merge
    envs:
      - engine.properties
  - name: common-properties
    behavior: merge
    envs:
      - common.properties
