apiVersion: v1
data:
  mariadb-password: <CREATE IT OR GET IT FROM LASTPASS (mariadb for ghost website)>
  mariadb-root-password: <CREATE IT OR GET IT FROM LASTPASS (mariadb for ghost website)>
kind: Secret
metadata:
  labels:
    app.kubernetes.io/managed-by: skaffold-v1.4.0
  name: mariadb-password
  namespace: predictivemovement-se
type: Opaque
